.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: var(--border-card);
  box-shadow: var(--shadow-card);
}

.cardImage {
  width: 100%;
  height: auto;
  display: block;
}

.cardContent {
  padding: 2rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex-grow: 1;
}

.cardTitle {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3em;
  opacity: .9;
}

.cardtime {
  font-size: 1.4rem;
  opacity: .75;
}

.space {
  flex-grow: 1;
}

.cardButton {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--accent-color);
  transition: var(--transition);
}

.cardButton:hover {
  opacity: .9;
}

.cardArrow {
  vertical-align: middle;
  transition: var(--transition);
}

.cardButton:hover .cardArrow {
  transform: translateX(5px);
}

@media screen and (max-width: 600px) {
  .cardTitle {
    font-size: 2.2rem;
  }
}